<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Main.cs" Line="33" Column="1" />
      <File FileName="libs/ios/ikvm/bin/libikvm-natives.a" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="my-gdx-game-ios" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="assets" expanded="True" />
            <Node name="data" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>